{
    "files.associations": {
        "synch.h": "c",
        "thread.h": "c",
        "flags.h": "c",
        "serial.h": "c",
        "intr-stubs.h": "c",
        "vaddr.h": "c",
        "interrupt.h": "c"
    }
}